# Microloan-Backend

./: MicroLoanAPI.sln
DataService/: DataService.csproj  DataServiceMain.cs  IDataService.cs
DataService/Models/: AccountStatement.cs  Borrower.cs  BorrowerLiability.cs  BorrowerProposal.cs  BorrowerRating.cs  Investor.cs  InvestorLoanConfirmation.cs  InvestorLoanConfirmationResult.cs  LoanRepaymentSchedule.cs  LoanTicket.cs  PaymentMethod.cs  UserAccount.cs  microloan_dbContext.cs
DataServiceConsoleAPp/: DataServiceConsoleApp.csproj  Program.cs
MicroLoanAPI/: ChatHub.cs  MicroLoanAPI.csproj  Program.cs  RedisCacheService.cs  appsettings.json
MicroLoanAPI/Controllers/: BorrowerProposalController.cs  LoanController.cs  UsersController.cs
MicroLoanAPI/Models/: BorrowerProposalModel.cs  LoanConfirmationModel.cs  LoginUserModel.cs  RegisterUserModel.cs
MicroLoanAPI/Properties/: launchSettings.json
